PIPELINE_DIR=src/pipelines
OPENAI_API_KEY=ollama
OPENAI_API_URL=http://localhost:11434/v1
OPENAI_API_MODEL=llama3.3_4k
LOGGING_DIR=logs
LOGGING_LEVEL=WARNING # INFO, DEBUG, WARNING
SAVE_LOG=0

RAY_DEDUP_LOGS=0
LMDEPLOY_MODEL=/oss/maokangkun/models/hf/Qwen3-8B
LMDEPLOY_SESSION_LEN=32768
LMDEPLOY_MAX_NEW_TOKENS=4096
LMDEPLOY_TP=2
LMDEPLOY_DP=4
LMDEPLOY_BATCH_SIZE=8192

EXP_MODEL_NAME=qwen3_8b_32k
EXP_PIPELINE=v7_pipeline
EXP_DISEASE_NUM=4

RAG_JSON=experiments/data/diagnostic_criteria_v1.json
